# Hello AI! 基本データ


# Hello AI サークル 基本情報
* [cite_start]**設立**: 2025年5月創立 [cite: 108]
* [cite_start]**スポンサー**: 東京大学松尾研発スタートアップ 2WINS [cite: 109]
* [cite_start]**Mission / Vision**: 本郷クオリティのトップAI人材を全国に [cite: 122]
* **3つの特徴**:
    1.  [cite_start]本郷クオリティの全国サークル 
    2.  [cite_start]究極のLearn to Earn 
    3.  [cite_start]本気で挑戦する学生の居場所 

---

## エコシステム（学びと挑戦の3本柱）
Hello AIでは、以下の3つの要素からなるエコシステムを創っています。

1.  [cite_start]**ビジネス (Business)**: マネジメントや身近な課題解決をLearn to Earnで体験します。 [cite: 131, 132]
2.  [cite_start]**エンジニア (Engineer)**: 松尾研究所発スタートアップレベルのエンジニアに成長できます。 [cite: 133, 138]
3.  [cite_start]**コミュニティ (Community)**: 本気で挑戦する学生が安心して交流する場を提供します。 [cite: 135] [cite_start]学年や学部の垣根を超えた楽しい場もつくり、横と縦の繋がりが強く、一流のAIエンジニアや全国の学生との交流機会があります。 [cite: 135, 139]

---

## サークルの活動内容

### ① プロダクト（エンジニアリング）
[cite_start]トップエンジニアまでの道を駆け上がるためのコンテンツを提供しています。 [cite: 143]
* [cite_start]**教材**: 松尾研究所発スタートアップ2WINSのトップエンジニアが作成したシラバスに基づき、初学者からトップエンジニアまでの道のりを再現しています。無料・オンラインでどこでも誰でもアクセス可能です。 [cite: 145, 146]
* [cite_start]**クエスト**: クエストボードにある案件をチームでクリアし、課題解決体験ができます。 [cite: 150] [cite_start]スポンサー企業などの社内DXを担当することで、実務経験を積むことが可能です。 [cite: 147]
* [cite_start]**コンペ・ハッカソン**: インプットを活用して、実力を競う機会を提供します。 [cite: 153] [cite_start]メダル制度で特典獲得のチャンスもあります。 [cite: 155]
* [cite_start]**勉強会**: GCI勉強会など、トップエンジニアを講師に招聘した勉強会も開催します。 [cite: 156] [cite_start]同じ志を持つ仲間と集い、モチベーションを継続できます。 [cite: 158]

### ② ビジネス
[cite_start]究極のLearn to Earnで将来のトップランナーを多数輩出することを想定しています。 [cite: 161]
* [cite_start]**講演会・企業訪問**: 住友商事をはじめとした、トップ企業への訪問イベントや現場社員の座談会を実施します。スタートアップのCEOなどのトップランナーの講演会も計画中です。 [cite: 163]
* [cite_start]**マネジメント**: サークル運営を通じて、予算管理・チームビルディング・KPI管理などの経営の基本スキルを実践します。 [cite: 167] [cite_start]将来、大企業やスタートアップのCXOとして活躍するための経営者視点を養います。 [cite: 167]
* [cite_start]**クエスト**: 身近な問題解決でビジネスの現場でも通用する提案力・実践力を身に着けます。 [cite: 168] [cite_start]AI業界を中心とする調査業務で報酬を獲得できます。 [cite: 168]

### ③ コミュニティ
[cite_start]本気で挑戦する学生が安心して交流する場を用意しています。 [cite: 172]
* [cite_start]**部室の設置**: 2WINSオフィスの401に部室を設置する計画が進行中です。 [cite: 176] [cite_start]モニターや机、コーヒーメーカーなど、開発に没頭できる充実したIT環境も整備します。 [cite: 177]
* [cite_start]**交流会**: タコパや寿司パーティーなど、数十名の学生と交流できるご飯会を定期的に開催しています。 [cite: 178] [cite_start]大学や学年学部の垣根を越えて、縦横の繋がりを広げるネットワークも作れます。 [cite: 179]
* [cite_start]**合宿**: 東京大学新歓期に合宿を計画しています。 [cite: 182] [cite_start]その他、挑戦する学生をつなぐ様々な企画を検討中です。 [cite: 183]

---

## 過去開催実績
* [cite_start]**ハッカソン・コンペ**: これまでにハッカソンを2回、コンペティションを1回開催し、累計で約50名の学生が参加しています。 [cite: 202] [cite_start]長期インターン経験者から初心者まで、さまざまなレベルの学生が、それぞれに合った内容に取り組めるよう工夫しています。 [cite: 202] [cite_start]エンジニア学習の実践の場を提供し、上位者には賞金を授与しています。 [cite: 204]
* [cite_start]**GCI勉強会**: 松尾研最大の講座であるGCIの優秀生を目指す勉強会です。 [cite: 204] [cite_start]東大松尾研のGCIは、1シーズン8000人が参加する国内最大のAI講座です。 [cite: 204] [cite_start]その中で、毎年選ばれる優秀生はわずか10人程度（上位0.1％）という狭き門です。 [cite: 204] [cite_start]サークルでは、この優秀生を目指す仲間が集まり、切磋琢磨し、情報を共有できる場を提供しています。 [cite: 204]
* [cite_start]**企業訪問会**: 企業のトップランナーと繋がり、自身の将来の視野を広げます。 [cite: 204] [cite_start]2025年6月には住友商事への訪問を実施しました。 [cite: 204] [cite_start]OB訪問の枠を超え、幅広い分野の企業とのつながりを学生に提供しました。 [cite: 204] [cite_start]企業訪問会は2026年にも開催予定です。 [cite: 204]

---

## スポンサーと連携コミュニティ
[cite_start]スポンサー企業である2WINSによる支援と、他の学生団体とのコラボレーションによって、学校や年齢の垣根を超えて多様な学生が切磋琢磨する環境を提供しています。 [cite: 187]
* [cite_start]**2WINS (スポンサー)**: 「勝たせるAI」で企業を新たな姿に進化させ、アカデミアの知と産業の橋渡しを行う東京大学松尾研究所発AIスタートアップです。 [cite: 189, 190]
* [cite_start]**連携団体**: 東大メシ・塾生メシ [cite: 198] [cite_start]/ 学生web3連合 [cite: 199] [cite_start]/ 本郷web3バレー [cite: 200]

---

## 入会方法
[cite_start]誰でも参加できる「仮メンバー」と、限定情報にアクセスできる「正式メンバー」があります。 [cite: 207]

* **仮メンバー**
    * [cite_start]**参加方法**: Hello AIのSlackに参加いただくことで、どなたでもメンバーとして参加いただけます。 [cite: 206] [cite_start]（主催イベントの参加登録をいただきましたら自動的に登録されます） [cite: 206]
    * [cite_start]**参加特典**: 公開イベントや募集情報、Hello AIイベントのお知らせをいち早く受け取ることができます。 [cite: 206]
* **正式メンバー**
    * [cite_start]**参加方法**: 正式会員登録フォーム回答のうえ、何らかの取り組みに参加することで登録されます。 [cite: 206]
    * [cite_start]**参加特典**: 仮メンバーでは参加できないイベントに参加できます。 [cite: 206] [cite_start]また、「2WINSエンジニアネットワーク」にも加わることができ、特別イベントにも招待されます。 [cite: 206]

---

## FAQ（よくある質問）
* **Q. [cite_start]会費や参加費はかかりますか？** [cite: 208]
    * [cite_start]**A.** 参加費は無料です。 [cite: 208]
* **Q. [cite_start]AI初心者でもレベルアップできますか？** [cite: 208]
    * [cite_start]**A.** 2WINSエンジニアがゼロから学べるロードマップを作成し、再現性を確保しています。 [cite: 208]
* **Q. [cite_start]どこで活動していますか？** [cite: 208]
    * [cite_start]**A.** 東京大学本郷キャンパスから徒歩5分にある2WINSのオフィスを本拠点としています。 [cite: 208]
* **Q. [cite_start]地方在住でも参加できますか？** [cite: 208]
    * [cite_start]**A.** はい、可能です。オンライン勉強会やハイブリッド開催もあるため遠隔参加も可能です。 [cite: 208] [cite_start]岡山の実績をはじめとして、全国に展開する予定です。今後のHello AIの動きにご期待ください。 [cite: 208]
* **Q. [cite_start]実務経験は具体的にどう積める？報酬は？** [cite: 208]
    * [cite_start]**A.** 報酬型インターンや業務委託モデル＋成果報酬で実務プロジェクトに参画できます。 [cite: 208]
* **Q. [cite_start]社会人もメンター／学習者として参加できますか？** [cite: 208]
    * [cite_start]**A.** 可能です。専門スキルを活かしたプロジェクト参加・講師・スポンサー等、複数ロールを用意しています。 [cite: 208]

***

